# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

# Sidebar
entries:
- title: Sidebar
  subcategories:
  - title:
    audience: developers
    platform: all
    product: all
    version: all
    output: pdf
    type: frontmatter
    items:
  - title: Overview
    audience: developers
    platform: all
    product: all
    version: all
    output: web, pdf
    items:
    - title: Introduction
      audience: developers
      platform: all
      product: all
      version: all
      output: web, pdf
      items:
        - title: Introduction
          url: /
          audience: developers
          platform: all
          product: all
          version: all
          output: web, pdf
  - title: Installation
    audience: developers
    platform: all
    product: all
    version: all
    output: web, pdf

  - title: Troubleshooting
    audience: developers
    platform: all
    product: all
    version: all
    output: web, pdf

  - title: Merchants Guide
    audience: merchants
    platform: all
    product: all
    version: all
    output: web, pdf
    items:
     - title: Getting started
       url: /merchants-guide/
       audience: merchants
       platform: all
       product: all
       version: all
       output: web, pdf
     - title: Online Resources
       url: /merchants-guide/
       audiance: merchants
       platform: all
       product: all
       version: all
       output: web, pdf
     - title: Admin Back-Office
       url: /merchants-guide/
       audiance: merchants
       platform: all
       product: all
       verion: all
       output: web, pdf

  - title: Developers Guide
    audience: developers
    platform: all
    product: all
    version: all
    output: web, pdf

  - title: Designers Guide
    audience: developers
    platform: all
    product: all
    version: all
    output: web, pdf

  - title: Module Makers Guide
    audience: developers
    platform: all
    product: all
    version: all
    output: web, pdf

  - title: System Administration Guide
    audience: developers
    platform: all
    product: all
    version: all
    output: web, pdf

  - title: SEO Guide
    audience: developers
    platform: all
    product: all
    version: all
    output: web, pdf

  - title: Contribute
    audience: developers
    platform: all
    product: all
    version: all
    output: web, pdf
    items:
          - title: Code
            url: /contribute/code/
            audience: developers
            platform: all
            product: all
            version: all
            output: web, pdf
          - title: Forums
            url: /contribute/forums/
            audience: developers
            platform: all
            product: all
            version: all
            output: web, pdf
          - title: Feature Requests
            url: /contribute/feature-requests/
            audience: developers
            platform: all
            product: all
            version: all
            output: web, pdf

  - title: Release notes
    audience: developers
    platform: all
    product: all
    version: all
    output: web, pdf
    items:
      - title: Version 1.0.x
        url: /release_notes/v1-0-x-release-notes
        audience: developers
        platform: all
        product: all
        version: all
        output: web, pdf

  - title: Reporting Bugs
    audience: developers
    platform: all
    product: all
    version: all
    output: web, pdf
